server.port=8080

telegrambot.botUsername=@FinalTestBotByIL_bot
telegrambot.token=5457378981:AAFu82wQNQBJWxW3WvkZYJ0E5Tjur8zg7OU
telegrambot.webHookPath=https://bee8-91-195-204-120.eu.ngrok.io







