server.port=8080

telegram.bot.botUsername=@FinalTestBotByIL_bot
telegram.bot.token=5457378981:AAFk6A5Ibehh1NTL8mpqP3tHywUB1dD1q5s
telegram.bot.webHookPath=https://bee8-91-195-204-120.eu.ngrok.io


spring.liquibase.change-log=classpath:liquibase/changelog.yml


spring.datasource.url= jdbc:postgresql://localhost:5432/botDataBase
spring.datasource.username= myUser
spring.datasource.password= 78351
spring.jpa.hibernate.ddl-auto=update







